../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_UART_MspDeInit	2
